<!--API 应用_api-app-->
<view a:if="{{name === 'API 应用_api-app'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M18 23.937V10a6 6 0 0 1 12 0v2.006m0 11.997V38a6 6 0 0 1-12 0v-2.03' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3Cpath d%3D'M24 30H9.984C6.68 30 4 27.314 4 24s2.68-6 5.984-6h2.005M24 18h13.989A6.006 6.006 0 0 1 44 24c0 3.314-2.691 6-6.011 6h-1.923' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--vip_vip-one-->
<view a:if="{{name === 'vip_vip-one'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm4.503 16.366 8.013-8.694A2.13 2.13 0 0 1 14.082 7h19.836a2.13 2.13 0 0 1 1.566.672l8.013 8.694a1.85 1.85 0 0 1-.035 2.572L24.75 40.15a1 1 0 0 1-1.5 0L4.538 18.938a1.85 1.85 0 0 1-.035-2.572Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'm16 20 8 9 8-9' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--上一步_back-->
<view a:if="{{name === '上一步_back'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath clip-rule%3D'evenodd' d%3D'M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168-3.797-.805-7.412-.927-10.846-.365V41L4 23.545 20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833 4.445 4.505 7.009 10.117 7.69 16.836Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--下一步_next-->
<view a:if="{{name === '下一步_next'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath clip-rule%3D'evenodd' d%3D'M4 40.836c4.893-5.973 9.238-9.362 13.036-10.168 3.797-.805 7.412-.927 10.846-.365V41L44 23.545 27.882 7v10.167c-6.349.05-11.746 2.328-16.192 6.833C7.245 28.505 4.681 34.117 4 40.836Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--书籍-打开_book-open-->
<view a:if="{{name === '书籍-打开_book-open'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M5 7h11a8 8 0 0 1 8 8v27a6 6 0 0 0-6-6H5V7Zm38 0H32a8 8 0 0 0-8 8v27a6 6 0 0 1 6-6h13V7Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--删除_delete-->
<view a:if="{{name === '删除_delete'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M9 10v34h30V10H9Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M20 20v13m8-13v13M4 10h40' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'm16 10 3.289-6h9.488L32 10H16Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--删除5_delete-five-->
<view a:if="{{name === '删除5_delete-five'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M8 11h32M18 5h12' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M12 17h24v23a3 3 0 0 1-3 3H15a3 3 0 0 1-3-3V17Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'm20 25 8 8m0-8-8 8' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--剪切板_clipboard-->
<view a:if="{{name === '剪切板_clipboard'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M17 7h-7a2 2 0 0 0-2 2v33a2 2 0 0 0 2 2h28a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round' d%3D'M17 4h14v6H17z'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--升序排序_sort-amount-up-->
<view a:if="{{name === '升序排序_sort-amount-up'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M23 9h20M5 16l8-8m0 0v34m10-23h16M23 29h12M23 39h8' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--图片上传_upload-picture-->
<view a:if="{{name === '图片上传_upload-picture'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M44 24a2 2 0 1 0-4 0h4ZM24 8a2 2 0 1 0 0-4v4Zm15 32H9v4h30v-4ZM8 39V9H4v30h4Zm32-15v15h4V24h-4ZM9 8h15V4H9v4Zm0 32a1 1 0 0 1-1-1H4a5 5 0 0 0 5 5v-4Zm30 4a5 5 0 0 0 5-5h-4a1 1 0 0 1-1 1v4ZM8 9a1 1 0 0 1 1-1V4a5 5 0 0 0-5 5h4Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}'%2F%3E%3Cpath d%3D'm6 35 10.693-9.802a2 2 0 0 1 2.653-.044L32 36m-4-5 4.773-4.773a2 2 0 0 1 2.615-.186L42 31m-5-13V6m-5 5 5-5 5 5' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--复制_copy-one-->
<view a:if="{{name === '复制_copy-one'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M13 38h28V16H30V4H13v34ZM30 4l11 12' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M7 20v24h21' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M19 20h4m-4 8h12' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--复制_copy-->
<view a:if="{{name === '复制_copy'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M13 12.432v-4.62A2.813 2.813 0 0 1 15.813 5h24.374A2.813 2.813 0 0 1 43 7.813v24.375A2.813 2.813 0 0 1 40.187 35h-4.67' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M32.188 13H7.811A2.813 2.813 0 0 0 5 15.813v24.374A2.813 2.813 0 0 0 7.813 43h24.375A2.813 2.813 0 0 0 35 40.187V15.814A2.813 2.813 0 0 0 32.187 13Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--天平_balance-two-->
<view a:if="{{name === '天平_balance-two'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm16 22-6-10-6 10' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath clip-rule%3D'evenodd' d%3D'M10 28a6 6 0 0 0 6-6H4a6 6 0 0 0 6 6Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'm44 22-6-10-6 10' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath clip-rule%3D'evenodd' d%3D'M38 28a6 6 0 0 0 6-6H32a6 6 0 0 0 6 6Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M24 6v36M10 12h28m-28 0h28m0 30H10' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--导出_export-->
<view a:if="{{name === '导出_export'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M42 27c0 6-4 16-18 16S6 33 6 27M24.008 5.1V33M12 17 24 5l12 12' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--应用菜单_application-menu-->
<view a:if="{{name === '应用菜单_application-menu'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M10 14a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8ZM10 28a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8ZM10 42a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm14 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--截屏_screenshot-->
<view a:if="{{name === '截屏_screenshot'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M10 42a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M40.062 8C24 28.433 15.805 38.68 14.242 40.243a6 6 0 0 1-8.485 0' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M38 42a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M42.242 40.243a6 6 0 0 1-8.485 0C32.195 38.68 24 28.446 8 8' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--报错_caution-->
<view a:if="{{name === '报错_caution'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath clip-rule%3D'evenodd' d%3D'M24 5 2 43h44L24 5Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M24 35v1m0-17 .008 10' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--搜查_find-one-->
<view a:if="{{name === '搜查_find-one'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M23.8 14C29.433 14 34 18.477 34 24s-4.567 10-10.2 10c-2.612 0-4.995-.963-6.8-2.546' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M24 4c11.046 0 20 8.954 20 20s-8.954 20-20 20a19.934 19.934 0 0 1-13.927-5.646A19.94 19.94 0 0 1 4 24a19.933 19.933 0 0 1 5.556-13.833' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M9.556 10.167 24 24 10.073 38.354' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--搜索_search-->
<view a:if="{{name === '搜索_search'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M21 38c9.389 0 17-7.611 17-17S30.389 4 21 4 4 11.611 4 21s7.611 17 17 17Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M26.657 14.343A7.975 7.975 0 0 0 21 12a7.975 7.975 0 0 0-5.657 2.343m17.879 18.879 8.485 8.485' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--播放_play-one-->
<view a:if="{{name === '播放_play-one'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M15 24V11.876l10.5 6.062L36 24l-10.5 6.062L15 36.124V24Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--星星_star-->
<view a:if="{{name === '星星_star'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm23.999 5-6.113 12.478L4 19.49l10.059 9.834L11.654 43 24 36.42 36.345 43 33.96 29.325 44 19.491l-13.809-2.013L24 5Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--查找_find-->
<view a:if="{{name === '查找_find'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M4 7h40M4 23h11M4 39h11' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3Cpath d%3D'M31.5 34a8.5 8.5 0 1 0 0-17 8.5 8.5 0 0 0 0 17Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4'%2F%3E%3Cpath d%3D'm37 32 7 7.05' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--添加_add-four-->
<view a:if="{{name === '添加_add-four'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M16 6H8a2 2 0 0 0-2 2v8m10 26H8a2 2 0 0 1-2-2v-8m26 10h8a2 2 0 0 0 2-2v-8M32 6h8a2 2 0 0 1 2 2v8m-10 8H16m8 8V16' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--清除_clear-->
<view a:if="{{name === '清除_clear'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath clip-rule%3D'evenodd' d%3D'M20 5.914h8v8h15v8H5v-8h15v-8Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M8 40h32V22H8v18Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M16 39.898v-5.984m8 5.984v-6m8 6v-5.984M12 40h24' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--点_dot-->
<view a:if="{{name === '点_dot'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M24 33a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z' fill%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--用户_user-->
<view a:if="{{name === '用户_user'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Ccircle cx%3D'24' cy%3D'12' r%3D'8' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M42 44c0-9.941-8.059-18-18-18S6 34.059 6 44' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--筛选_filter-->
<view a:if="{{name === '筛选_filter'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm6 9 14.4 16.818v12.626L27.6 42V25.818L42 9H6Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--继续_go-on-->
<view a:if="{{name === '继续_go-on'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm36 7 7 6.461L36 21' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M40 14H17.006C10.123 14 4.278 19.62 4.01 26.5 3.726 33.77 9.733 40 17.006 40h16.996' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--设置_setting-two-->
<view a:if="{{name === '设置_setting-two'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M18.284 43.171a19.995 19.995 0 0 1-8.696-5.304 6 6 0 0 0-5.182-9.838A20.09 20.09 0 0 1 4 24c0-2.09.32-4.106.916-6H5a6 6 0 0 0 5.385-8.65 19.968 19.968 0 0 1 8.267-4.627A6 6 0 0 0 24 8a6 6 0 0 0 5.348-3.277 19.968 19.968 0 0 1 8.267 4.627A6 6 0 0 0 43.084 18 19.99 19.99 0 0 1 44 24c0 1.38-.14 2.728-.406 4.03a6 6 0 0 0-5.182 9.838 19.995 19.995 0 0 1-8.696 5.303 6.003 6.003 0 0 0-11.432 0Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M24 31a7 7 0 1 0 0-14 7 7 0 0 0 0 14Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--返回_return-->
<view a:if="{{name === '返回_return'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'm13 8-7 6 7 7' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M6 14h22.994c6.883 0 12.728 5.62 12.996 12.5.284 7.27-5.723 13.5-12.996 13.5H11.998' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--进度2_pie-two-->
<view a:if="{{name === '进度2_pie-two'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Ccircle cx%3D'24' cy%3D'24' r%3D'20' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M24 4a20 20 0 0 1 20 20H24V4Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--降序排序_sort-amount-down-->
<view a:if="{{name === '降序排序_sort-amount-down'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M23 8h20M14 41l-8-8m8-26v34m9-23h16M23 28h12M23 38h8' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />

<!--首页_home-->
<view a:if="{{name === '首页_home'}}" style="background-image: url({{quot}}data:image/svg+xml, %3Csvg width%3D'{{svgSize}}px' height%3D'{{svgSize}}px' viewBox%3D'0 0 48 48' fill%3D'none' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath d%3D'M9 18v24h30V18L24 6 9 18Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M19 29v13h10V29H19Z' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linejoin%3D'round'%2F%3E%3Cpath d%3D'M9 42h30' stroke%3D'{{(isStr ? colors : colors[0]) || 'rgb(6%2C35%2C102)'}}' stroke-width%3D'4' stroke-linecap%3D'round'%2F%3E%3C%2Fsvg%3E{{quot}}); width: {{svgSize}}px; height: {{svgSize}}px; " class="icon" />